# websocket-chatroom-demo

./: pom.xml
src/main/java/com/example/: ChatWebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: chat.js
